<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>Assignment 1</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->
  <header class="container">
      <table>
        <tr>
          <td valign="middle" >
            <img src="assets/image/bb.jpeg" alt="">
            <h2>Khafidh Abdulkayis</h2>
          </td>
    
          <td> 
           <nav>
             <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="Contact.html">Contact Me</a></li>
             </ul> 
           </nav>
          </td>
        </tr>
      </table>
  </header>


        
            

         
        
  


<main class="contactme" id="contactme">
  <h1><i class="fas fa-address-book"></i> Contact me</h1>
  <table>
    <tr class="contactme__list">
        <td>Your Name</td>
        <td><input type="text" placeholder="firts name"></td>
    </tr>

    <tr>
        <td>Your Last Name</td>
        <td> <input type="text" placeholder="last name" ></td>
    </tr>

    <tr>
        <td>Your Email</td>
        <td> <input type="text" placeholder="example@gmail.com" ></td>
    <tr class="contactme__area">
        <td>your Comments</td>
        <td> <textarea name="" id="" cols="50" rows="3" placeholder="     input your comment"></textarea></td>
    </tr>
    
    <tr>
      <td colspan="2">
        <button type="button">Send</button>
        <button type="button">Reset</button>
      </td>
    </tr>
</table>
</main>

<!-- This is a separated file to code your footer -->

  <footer>
    <nav>
        <li><a href="">Homepage</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact Me</a></li> 
    </nav>                
    <span>&copy;2021 - All Right Reserved</span>
    <a href=""><i class="fab fa-instagram"></i></a>  
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>