<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>Assignment 1</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->
  <link rel="stylesheet" href="main.scss">
  <header class="container">
      <table>
        <tr>
          <td valign="middle" >
            <img src="assets/image/bb.jpeg" alt="">
            <h2>Khafidh Abdulkayis</h2>
          </td>
    
          <td> 
           <nav>
             <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="Contact.html">Contact Me</a></li>
             </ul> 
           </nav>
          </td>
        </tr>
      </table>
  </header>


        
            

         
        
  


<main>
    <h1>lala</h1>
</main>


<!-- This is a separated file to code your footer -->

  <footer>
    <nav>
        <li><a href="">Homepage</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact Me</a></li> 
    </nav>                
    <span>&copy;2021 - All Right Reserved</span>
    <a href=""><i class="fab fa-instagram"></i></a>  
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>