<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <table>
        <tr>
            <p>please cek my contact</p>
            <ul>
                <li>instagram</li>
            </ul>
            
                
            
        </tr>
    </table>



</body>
</html>