<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>Assignment 1</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->
  <header class="container">
      <table>
        <tr>
          <td valign="middle" >
            <img src="assets/image/bb.jpeg" alt="">
            <h2>Khafidh Abdulkayis</h2>
          </td>
    
          <td> 
           <nav>
             <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="Contact.html">Contact Me</a></li>
             </ul> 
           </nav>
          </td>
        </tr>
      </table>
  </header>


        
            

         
        
  


<main class="home">
  <div class="hero-banner">
    <img src="assets/image/bb.jpeg" alt="">
    <h1>Hello, i am kayis..!!</h1>
    <h2>check it out..!!</h2>
    <p>I was born on the third day of November, in 1997. I am the third child of 4 siblings consisting of 1 boy and 3 girls. I don't remember much of it during the early years of my baby's life because I never heard or asked about it from my parents, and I also have no proof because there is no evidence that I would be proud. of, as the history of my childhood life.</p>
  </div>

  <div class="myskill">
    <h1>My Skill</h1>
    <table >
      <tr>
          <td class="myskill__img" ><img src="assets/image/myskill.jpg"alt=""></td>
          <td class="myskill__list" >
              <li>
                  Html
              </li>
              <li>
                  Javascript
              </li>
              <li>
                  Another Skill
              </li>
              <li>
                 Some Other Skill
              </li>
          </td>
          <td>
            <li>
              Adobe Photoshop
            </li>
            <li>
              Adobe Ilustrasi
            </li>
            <li>
              Adobe Primer
            </li>
            <li>
              Adobe Lightroom
            </li>
    
          </td>
      </tr>
    </table> 
  </div>
</main>

<!-- This is a separated file to code your footer -->

  <footer>
    <nav>
        <li><a href="">Homepage</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact Me</a></li> 
    </nav>                
    <span>&copy;2021 - All Right Reserved</span>
    <a href=""><i class="fab fa-instagram"></i></a>  
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>