<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  


  <title>Assignment 1</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->
  <link rel="stylesheet" href="main.scss">
  <header class="container">
    <div>
      <table>

        <tr>

          <td valign="middle" >
            
            <img src="assets/image/bb.jpeg" alt="">
            
            <h2>Khafidh Abdulkayis</h2>
          
          </td>
          
          
          <td>
            
            <nav>
            
                 <ul>
            
                     <li><a href="">Homepage</a></li>
                     <li><a href="">Portfolio</a></li>
                     <li><a href="">Contact Me</a></li>
            
                 </ul> 

            </nav>
            
          </td>

         
        
        </tr>
      
      </table>
    </div>
  </header>
  


  <link rel="stylesheet" href="index.html">
  <main>
    <h1>Hello, i am kayis..!!</h1>
    <td><img src="assets/image/bb.jpeg" alt=""></td>
    <h2>check it out..!!</h2>
    <h3>lala</h3>
  </main>
  
<!-- This is a separated file to code your footer -->

  <footer>
          
                
                   <ul>
                        <li><a href="">Homepage</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact Me</a></li>
                  </ul> 
              
          <span>&copy;2021 - All Right Reserved</span>

          
      
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>