<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>Assignment 1</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->
  <header class="container">
      <table>
        <tr>
          <td valign="middle" >
            <img src="assets/image/bb.jpeg" alt="">
            <h2>Khafidh Abdulkayis</h2>
          </td>
    
          <td> 
           <nav>
             <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="Contact.html">Contact Me</a></li>
             </ul> 
           </nav>
          </td>
        </tr>
      </table>
  </header>


        
            

         
        
  



<main class="portfolio" id="portfolio">
  <h1>My Portfolio</h1>
  <table>
    <tr>
      <td>
        <img src="assets/image/shope.png" alt="image shope">
        <h2>Shopee</h2>
        <p>Shopee adalah situs elektronik komersial yang berkantor pusat di Singapura dibawah naungan Sea Limited
          (sebelumnya dikenal dengan nama Garena), yang didirikan pada 2009 oleh Forrest Li</p>
      </td>

      <td>
        <img src="assets/image/tokped.jpg" alt="">
        <h2>Tokopedia</h2>
        <p>Tokopedia merupakan perusahaan perdagangan elektronik atau sering disebut toko daring. Sejak didirikan pada
          tahun 2009, Tokopedia telah bertransformasi menjadi sebuah unicorn yang berpengaruh tidak hanya di Indonesia
          tetapi juga di Asia Tenggara</p>
      </td>

      <td>
        <img src="assets/image/bukalapak.png" alt="">
        <h2>Bukalapak</h2>
        <p>Bukalapak merupakan salah satu perusahaan e-commerce di Indonesia. Dari pemilik brand shopping lokal melalui
          grup kepemilikannya yang didirikan oleh Achmad Zaky, Nugroho Herucahyono, dan Muhamad Fajrin Rasyid pada tahun
          2010. Bukalapak awalnya merupakan toko daring yang memungkinkan para pelaku Usaha Kecil dan Menengah (UKM)
          untuk merambah ke dunia maya</p>
      </td>
    </tr>
  </table>
</main>

<!-- This is a separated file to code your footer -->

  <footer>
    <nav>
        <li><a href="">Homepage</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact Me</a></li> 
    </nav>                
    <span>&copy;2021 - All Right Reserved</span>
    <a href=""><i class="fab fa-instagram"></i></a>  
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>